
VITE_BACKEND_PRODUCT_IMAGE_URL=http://127.0.0.1:8080/api/v1/products/images
VITE_BACKEND_USER_IMAGE_URL=http://127.0.0.1:8080/api/v1/users/images
VITE_BACKEND_POST_IMAGE_URL=http://127.0.0.1:8080/api/v1/posts/images
VITE_BACKEND_URL=http://127.0.0.1:8080
VITE_MODE=production
AVARTAR_DEFAULT=../../../public/avatarDefault.jpg 
COVER_IMAGE_DEFAULT=../../../public/avatarDefault.jpg